<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어쿼리</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100px;
        background-color: yellow;
      }

      /*해상도에 따라 색상 변경*/
      /*참고 : https://getbootstrap.com/*/
      @media screen and (max-width: 960px) {
        .container {
          background-color: yellowgreen;
        }
      }
      @media screen and (max-width: 720px) {
        .container {
          background-color: blueviolet;
        }
      }
      @media screen and (max-width: 540px) {
        .container {
          background-color: crimson;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
