<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폰트1</title>
    <style>
      div {
        line-height: 1.5; /*고정값 가능하나 주로 배수 개념으로 사용 1.4~1.7 사이가 좋음*/
        font-size: 30px;
      }
      p {
        font-size: 20px;
        font-style: italic;
        font-weight: 800;
      }
      .serif {
        font-family: serif;
      }
      .san-serif {
        font-family: sans-serif;
      }
      .monospace {
        font-family: monospace;
      }
      .cursive {
        font-family: cursive;
      }
      .box {
        /*단축 속성*/
        font: italic bold 20px/1.5 "arial" sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        font-size / font-style / font-weight / line-height / font-famly /
        font-famly
      </p>

      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
      inventore. Explicabo, ducimus quod? Temporibus modi corporis architecto
      dolore enim iste voluptates error ipsam et perferendis. Eaque dolores
      libero sapiente totam, labore sit dignissimos debitis perferendis
      praesentium officia neque assumenda magni, dolorem doloremque odit, beatae
      facilis! Nostrum doloribus quod dignissimos quas, est quam possimus,
      aliquam impedit dolorum eaque quo velit harum maxime libero veniam illo
      repellat deleniti incidunt, tempore natus quasi officiis quibusdam
      similique ut! Explicabo omnis odit debitis aut est porro iure, nesciunt,
      dolorem cupiditate voluptas similique laudantium in, natus rerum tempora
      quo animi maxime minima veritatis vero culpa. Tempore.
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
    <p class="box">Hello World</p>
  </body>
</html>
