<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .portfolio {
        width: 960px;
        margin: 100px auto;
        background-color: black;
        /* overflow: hidden; */
        /*오버플로어 : 히든*/
      }
      .portfolio li {
        width: 225px;
        height: 225px;
        margin-right: 20px;
        margin-bottom: 20px;
        background-color: teal;
        list-style-type: none;
        float: left;
      }
      /*4의 배수마다 마진오른쪽0*/
      .portfolio li:nth-child(4n) {
        margin-right: 0;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <ul class="portfolio clearfix">
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li>pic4</li>
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li>pic4</li>
      <li>pic1</li>
      <li>pic2</li>
      <li>pic3</li>
      <li>pic4</li>
    </ul>
  </body>
</html>
