<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>"인라인블럭" vs 플로트</title>
    <style>
      body {
        background-color: black;
      }
      .grid {
        width: 500px;
        margin: 0 auto;
        background-color: white;
        /* font-size: 0; 꼼수*/
        /* text-align: right; */
      }
      .grid-item {
        width: 100px;
        height: 100px;
        display: inline-block;
        vertical-align: top;
      }
      .grid-item.a {
        background-color: orange;
      }
      .grid-item.b {
        background-color: orangered;
      }
      .grid-item.c {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="grid-item a"></div>
      <div class="grid-item b"></div>
      <div class="grid-item c"></div>
    </div>
  </body>
</html>
