<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* P 태그의 너비 지정 : px, %, em, rem, vw, vh 
        em : em 단위가 쓰여진 곳의 폰트사이즈 "배수"
        rem : 문서 기본값의 배수
        */
      :root {
        font-size: 12px;
      }
      body {
        /* font-size: 16px; */
      }
      h1 {
        font-size: 1.5rem; /*12px의 1.5배 =24px*/
      }
      h2 {
        font-size: 1.2rem; /*12px의 1.2배 =19.2px*/
      }
      span {
        font-size: 0.8rem; /*12px의 1배 *0.8 = */
      }
      p {
        /* width: 800px; 고정값 */
        width: 80%; /* 브라우저 상대값 */
        font-size: 1em; /*12px의 1배 =16px */
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>길이</h2>
    <p>
      <span>Lorem ipsum dolor</span> sit amet consectetur adipisicing elit.
      Voluptates, vero. Optio soluta ducimus temporibus possimus, quasi,
      repellat illum totam quam quidem tempore quisquam harum corrupti,
      consequuntur nobis accusantium eum. Error!
    </p>
  </body>
</html>
