<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 13px;
      }
      body {
        font-size: 12px;
      }
      .box {
        float: left;
        /* width: 100px;
        height: 100px; */
        background-color: black;
        color: beige;
        text-align: center;
        margin-right: 20px;
      }
      .clerfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .box_px {
        width: 160px;
        height: 160px;
      }
      .box_em {
        width: 10em; /*body꺼 12 * 10 */
        height: 10em;
      }
      .box_rem {
        width: 10rem; /*root꺼 13 * 10 */
        height: 10rem;
      }
    </style>
  </head>
  <body>
    <h1>CSS 기본 문법</h1>
    <h2>길이</h2>
    <div class="wrapper clearfix">
      <!--div.wrapper.clearfix 으로 시작하면 class자동완성-->
      <div class="box box_px">PX</div>
      <div class="box box_em">EX</div>
      <div class="box box_rem">REM</div>
    </div>

    <!-- <div id="name"></div>    //div#name 으로 시작하면 id자동완성 -->
  </body>
</html>
