<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .bg {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        background-image: url(../image/sp_main_1f05c0.png);
        background-repeat: no-repeat;
        background-position: right bottom; /*x축:left, right,center  y축:top,bottom,center*}     */

      .bg {
        width: 222px;
        height: 52px;
        background-image: url(../image/sp_main_1f05c0.png);
        background-size: 440px 410px;
        background-repeat: no-repeat;
        background-position: 0px -158px;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
  </body>
</html>
