<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #333338;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #444;
      }
      .contanier {
        display: flex;
      }
      .main-content,
      .sidebar {
        margin: 10px;
        background-color: #eee;
        padding: 16px;
      }
      .pannel {
        background-color: white;
        margin: 10px;
        padding: 20px;
      }
      .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="contanier">
      <section class="main-content">
        <div class="panel">
          <h1>Main Title</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex facilis
            deleniti blanditiis itaque praesentium debitis sunt ratione
            architecto, quo recusandae, maxime veritatis doloremque voluptatem
            vel magnam amet mollitia ad exercitationem.
          </p>
          <img src="http://placehold.it/200" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
            commodi repellat? Soluta dolorum iusto, facilis velit officia
            asperiores quis ducimus distinctio dignissimos illo vel modi neque
            deleniti porro facere necessitatibus.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
            commodi repellat? Soluta dolorum iusto, facilis velit officia
            asperiores quis ducimus distinctio dignissimos illo vel modi neque
            deleniti porro facere necessitatibus.
          </p>
          <h3>Sub Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
            commodi repellat? Soluta dolorum iusto, facilis velit officia
            asperiores quis ducimus distinctio dignissimos illo vel modi neque
            deleniti porro facere necessitatibus.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
            commodi repellat? Soluta dolorum iusto, facilis velit officia
            asperiores quis ducimus distinctio dignissimos illo vel modi neque
            deleniti porro facere necessitatibus.
          </p>
        </div>
      </section>
      <aside class="sidebar">
        <div class="pannel">
          <h3>Item 1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem,
            fugit quibusdam quisquam vero nemo quod velit iusto. Autem nulla in
            labore dignissimos rerum eius, minima quaerat sed modi, nemo enim!
          </p>
        </div>
        <div class="pannel">
          <h3>Item 2</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="pannel">
          <h3>Item 3</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.Autem nulla
            in labore dignissimos rerum eius
          </p>
        </div>
        <div class="pannel">
          <h3>Item 4</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </aside>
    </div>
  </body>
</html>
