<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row; /*row 기본값*/
        border: 1px solid;
        justify-content: space-around;
        /*flex-start(기본값) / end(우측), 
        space-evenly: 남은공간 /  space-around: 공간 나누고 가운데 / space-between: 처음과 끝 가운데 / */
      }
      .container div {
        width: 100px;
        height: 100px;
      }
      .container div:first-child {
        background-color: coral;
      }
      .container div:nth-child(2) {
        background-color: royalblue;
      }

      .container div:last-child {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>flex-item</div>
      <div>flex-item</div>
      <div>flex-item</div>
    </div>
  </body>
</html>
