<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 100px;
        margin: 20px auto;
        flex-direction: row;
        border: 2px solid;
      }
      .container div {
        width: 100px;
        height: 100px;
        border: 3px dashed;
        font-size: 40px;
        display: flex;
        justify-content: center;
        background-color: tomato;
      }
      .container div:first-child {
        order: 1;
      }
      /* .container div:nth-child(2) {
        background-color: royalblue;
      } */
      .container div:nth-child(3) {
        order: 1;
      }
      /* .container div:nth-child(4) {
        background-color: mediumaquamarine;
      } */
      .container div:last-child {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>a</div>
      <div>b</div>
      <div>c</div>
      <div>d</div>
      <div>e</div>
    </div>
  </body>
</html>
