<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /*container너비는 500px 높이 300px 중앙에 배치, 배경 노란색*/
      .container {
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
        position: relative;
        /*absolute의 기준은 가장 가까운 태그 기준, relative(부모)*/

        /* 1. 박스 너비 100px, 높이 100px */
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      /* 2.a 빨강, b 녹색 , c 파랑  */
      .a {
        background-color: red;
        left: 0;
        top: 0;
      }
      .b {
        background-color: green;
        right: 0;
        top: 0;
      }
      .c {
        background-color: blue;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
  </body>
</html>
