<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .mainmenu {
      background-color: #333;
      padding-left: 40px;
      /*overflow 강제로 끌어낸다.*/
      overflow: hidden;
    }
    .mainmenu ul {
      background-color: #666;
      display: none;
    }
    .mainmenu > li {
      float: left;
      list-style-type: none;
      margin-right: 30px;
      line-height: 35px;
      color: #fff;
    }
    .mainmenu > li:hover ul {
      display: block;
      /*늘어나는걸 absolute로 방지*/
      position: absolute;
    }
    .mainmenu > li ul li {
      padding: 0 10px;
    }
  </style>
  <body>
    <ul class="mainmenu">
      <li>
        About Us
        <ul>
          <li>ceo greeting</li>
          <li>history</li>
          <li>vision</li>
        </ul>
      </li>
      <li>
        Works
        <ul>
          <li>Design</li>
          <li>Mobile</li>
        </ul>
      </li>

      <li>Service</li>
      <li>Location</li>
    </ul>
  </body>
</html>
