<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 400px;
        position: relative;
      }
      p {
        width: 500px;
        right: 0;
        top: 0;
        position: absolute;
      }
      .controls .prev {
        width: 500px;
        height: 50px;
        background-color: gray;
        color: white;
        text-align: center;
        position: absolute;
        right: 0;
        top: 110px;
      }
      .controls .next {
        width: 500px;
        height: 50px;
        background-color: gray;
        color: white;
        text-align: center;
        position: absolute;
        right: 0;
        top: 140px;
      }
    </style>
  </head>
  <body>
    <div class="food-slide">
      <img
        src="https://img.huffingtonpost.com/asset/5bf24ac824000060045835ff.jpeg?ops=1778_1000"
        alt=""
      />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
        optio deserunt omnis ullam voluptatem. Natus nam adipisci eligendi velit
        delectus, consectetur amet eius quaerat impedit praesentium. Similique
        veritatis nesciunt consectetur.
      </p>
      <div class="controls">
        <a href="" class="prev">Previous Project</a>
        <a href="" class="next">Next Project</a>
      </div>
    </div>
  </body>
</html>
